.hero-content {
    img {
        width: 100%;
        max-height: 700px;
    }
}
h1 {
    color: #B62682;
    font-weight: 900;
    font-size: 16px;
    margin-top: 25px;
    padding-left: 50px;
}
.group-cards {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-top: 10px;
    border-top: 2px #E5E6E1 solid;
    .card {
        border: 1px #E5E6E1 solid;
        margin: 0 5px;
        width: 350px;
    }
    img {
        width: 100%;
    }
    .text {
        padding: 10px;
    }
}

.group-minicards {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    margin: 10px;
    .minicard {
        display: flex;
        justify-content:flex-start;
        margin: 10px;
        border: 1px #E5E6E1 solid;
        width: 90%;
        .picture {
            width: 20%;
            min-width: 200px;
            // height: 150px;
            img {
                width: 100%;
                max-width: 200px;
                height: 100%;
            }
        }
        .text {
            padding: 10px;รง
            .titular {
                font-size: 20px;
            }
        }
        
        
    }
}

@media (max-width: 576px) {
    .group-cards {
        flex-wrap: wrap;
        
    }
    .group-minicards {
        
        flex-wrap: wrap;
        .minicard {
            margin: 10px;
        }
    }
 }